buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.12.2-v0.0.1"
group = "wexalian.mods.minetech"
archivesBaseName = "MineTech"

sourceCompatibility = targetCompatibility = "1.8"

compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
    version = "1.12.2-14.23.3.2698"
    runDir = "run"
    mappings = "snapshot_20180516"
    // makeObfSourceJar = false
}

dependencies {

}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

task apiJar(type: Jar) {
    from(sourceSets.main.allSource) {
        include 'wexalian/mods/minetech/api/**'
    }
    classifier = 'api'
}

repositories {
    maven { url "http://dvs1.progwml6.com/files/maven" } //JEI
    maven { url "http://maven.amadornes.com/" } //MCMP
}

dependencies {
    compile "mezz.jei:jei_1.12.2:4.9.1.187:api"
    compile "MCMultiPart2:MCMultiPart:2.5.1"

    runtime "mezz.jei:jei_1.12.2:4.9.1.187"
}

idea {
    module {
        inheritOutputDirs = true
    }
}